<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./bootstrap.css">
  <link rel="stylesheet" href="./intro2.css">
</head>
<body>
  <style>
    html body{
      padding: 0;
      margin: 0;
    }
    body{
      background: rgb(51, 50, 50);
    }
    .compare-package{
      
      /* left: 15%; */
      
      color: white;
      text-align: center;
      line-height: 25px;
    }
    .p1{
      margin-top: 20px;
      line-height: 40px;
    }
.card{
  position: absolute;
  top: 55%;
  left: 17%;
  width: 18%;
  height: 21vh;
  background:rgb(1, 69, 92);
  z-index: 2;
}
.card::before{
  content: '';
  background:rgb(1, 1, 51);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
 img{
  position: absolute;
  top: -34px;
  left: 44%;
  height: 25vh;
}
.ngn{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
.supa1{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
}
.card2{
  position: absolute;
  top: 55%;
  left: 38%;
  width: 18%;
  height: 21vh;
  background:rgb(248, 88, 88);
  z-index: 2;
}
.card2::before{
  content: '';
  background:rgb(65, 1, 1);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
  .supa{
  position: absolute;
  top: -34px;
  left: 44%;
  height: 25vh;
}
.ngn2{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus2{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle2{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
 .supa2{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
}
.card3{
  position: absolute;
  top: 55%;
  left: 59%;
  width: 18%;
  height: 21vh;
  background:rgb(182, 118, 1);
  z-index: 2;
}
.card3::before{
  content: '';
  background:rgb(65, 42, 1);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
  .supa3{
  position: absolute;
  top: -34px;
  left: 40%;
  height: 25vh;
}
.ngn3{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus3{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle3{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
.supa4{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
}
.card4{
  position: absolute;
  top: 85%;
  left: 22%;
  width: 18%;
  height: 21vh;
  background:rgb(3, 94, 3);
  z-index: 2;
}
.card4::before{
  content: '';
  background:rgb(1, 43, 2);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
  .supa5{
  position: absolute;
  top: -34px;
  left: 44%;
  height: 25vh;
}
.ngn4{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus4{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle4{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
 .supa6{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
}
.card5{
  position: absolute;
  top: 85%;
  left: 55%;
  width: 18%;
  height: 21vh;
  background:rgb(182, 118, 1);
  z-index: 2;
}
.card5::before{
  content: '';
  background:rgb(65, 42, 1);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
  .supa7{
  position: absolute;
  top: -34px;
  left: 42%;
  height: 25vh;
}
.ngn5{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus5{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle5{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
 .supa8{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
 }
 .supa9{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 55%;
  width:45%;
  height: 18vh;
}

.buttom{
      position: absolute;
      top: 115%;
      width: 100%;
            }
            .down{
              text-align: center;
            }
            
            .buttom {
              background: black;
              position: absolute;
              top: 110%;
              font-size: 35%;
              height: 45vh;
              width: 100%;
            }
            .muti{
              position: absolute;
              top: 25%;
              width: 10%;
              height: 12vh;
            }
            .d1{
              color: white;
              font-size: 15px;
              text-align: center;
             margin-top:245px;
            }
            .d2{
              color: white;
              font-size: 15px;
              text-align: center;
              margin-top:60px;
            }
            .logo{
              position: absolute;
              left: 2%;
              font-size: 15px;
              font-weight: 20px;
              width: 7%;
              height: 6vh;
              padding-top: 50px;
            }
           ul li {
            display: inline-block;
            justify-content: space-between;
            position: relative;
            align-items: center;
            left: 20%;
            padding: 35px;
           }
          .link a {
            justify-content: space-around;
            align-items: center;
            text-align: center;
            list-style: none;
            text-decoration: none;
           }
           
            @media (max-width:1028px) {
              
              .card{
                position: absolute;
                left: 25%;
                width: 45%;

              }
              .card2{
                position: absolute;
                top: 80%;
                left: 25%;
                width: 45%;

              }
              .card3{
                position: absolute;
                top: 105%;
                left: 25%;
                width: 45%;

              }
              .card4{
                position: absolute;
                top: 132%;
                left: 25%;
                width: 45%;

              }
              .card5{
                position: absolute;
                top: 157%;
                left: 25%;
                width: 45%;

              }
              .buttom{
                margin-top: 95%;
              }
              .d1{
                position: absolute;
                left: 30%;
              }
              .d2{
                position: absolute;
                left: 1%;
                font-size: 8px;
                width: 80%;
              }
            }
            @media (max-width:839px){
            img{
              position: absolute;
              top: 30%;
              left: 10%;
              width: 120px ;
              font-weight: 100px;
            }
            }
            @media (max-width:414px){
              .compare-package{
                margin-top: 150px !important;
              }
              .gotv-logo{
                font-size: 30% !important;
                width: 20%;
                margin-left: -10px;
              }
              .muti{
               position: absolute;
               left: 42%;
              }
              .card{
                position: absolute;
                top: 60%;
              }
              .card2{
                position: absolute;
                top: 85%;
              }
              .card3{
                position: absolute;
                top: 109%;
              }
              .card4{
                position: absolute;
                top: 133%;
              }
            }  
            @media (max-width:578px){
              .compare-package{
                margin-top: 100px !important;
              }
            }  
            @media (max-width:410px){
              .compare-package{
                margin-top: 50px !important;
              }
            }  
            @media (max-width:319px){
              .compare-package{
                margin-top: 0px !important;
              }
              .buttom{
                margin-top:800px;
                height: 10vh;
                align-items: center;
              }
            }
              @media (max-width:414px){
                .buttom{
                margin-top:520px;
                height: 25vh;
              }
              .muti{
                align-items: center;
                margin-top: -30px;
                margin-left: 30px;
              }
              .d1{
                text-align: center !important;
                margin-top: 90px;
              }
              .d2{
                text-align: center !important;
                margin-top: 130px;
                margin-left: 29px;
              }
            }  
            
             
  </style>
  
  <div class="head d-flex justify-content-between align-items-center position-fixed" >
    <div class="d-flex ml-5" style="margin-left: 150px ; padding-left: 100px; ">
      <a href="./index.html">
        <img src="./images/download-removebg-preview 1(2).png" style="width: 120px; height:50px; position: absolute;top: 20%; left: 1%; " class="ml-1" class="gotv-log">
      </a>
      <!-- <div class="text-white ml-3 mr-4" style="line-height: 18px;">
        <div style="font-size: 32px;"><b>GOtv</b></div>
        <div style="font-size: 12px;"><b>Nigeria</b></div>
      </div> -->
      <div class=" d-flex justify-content-between align-items-center ml-5" style="width:650px; font-size: 18px; " style="padding-left: 50px;">
        <button type="button" class="btn btn-primary try-remove" data-toggle="collapse" data-target="#demo">Get GOtv</button>
        <button type="button" class="btn btn-primary try-remove" data-toggle="collapse" data-target="#demo1">Activate</button>
        <button type="button" class="btn btn-primary try-remove" data-toggle="collapse" data-target="#demo2">Reconnect</button>
        <button type="button" class="btn btn-primary try-remove" data-toggle="collapse" data-target="#demo3">Pay</button>
        <button type="button" class="btn btn-primary try-remove" data-toggle="collapse" data-target="#demo4">TV Guide</button>
        <button type="button" class="btn btn-primary try-remove" data-toggle="collapse" data-target="#demo5">Self Service</button>
        <div id="demo" class="collapse">
          <div class="drop1">
            <div class="d-flex justify-content-between" style="width:600px; margin-left: 200px; margin-top: 35px;">
              <div class="text-white">Get GOtv</div>
              <div class="text-white">Activate</div>
              <div class="text-white">Reconnect</div>
              <div class="text-white">Pay</div>
              <div class="text-white">TV Guide</div>
              <div class="text-white">Self Service</div>
              <div></div>
            </div>
            <a href="./compare packages.html" class="fa fa-xmark text-success try-demo" style="font-size:55px; margin-left: 1000px; margin-top: -20px;"></a>
            <div class="d-flex justify-content-between try-demo5" style="width: 950px; margin-left: 250px; margin-top: 10px;">
              <a href="" class="d-flex justify-content-between drop-box">
                <div href="./tvguide.html"class="text-white tryy">Packages</div>
                
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
              <a href="" class="d-flex justify-content-between drop-box">
                <div class="text-white tryy">Compare Packages</div>
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
              <a href="" class="d-flex justify-content-between drop-box">
                <div class="text-white tryy">Find Installer or Dealer</div>
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
            </div>
            <a href="" class="d-flex justify-content-between drop-box" style="margin-left: 250px;">
              <div class="text-white tryy">Let's get you started</div>
              <div class="small-circle">
                <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
              </div>
            </a>
          </div>
        </div>

        <div id="demo1" class="collapse">
          <div class="drop1">
            <div class="d-flex justify-content-between" style="width:600px; margin-left: 200px; margin-top: 35px;">
              <div class="text-white">Get GOtv</div>
              <div class="text-white">Activate</div>
              <div class="text-white">Reconnect</div>
              <div class="text-white">Pay</div>
              <div class="text-white">TV Guide</div>
              <div class="text-white">Self Service</div>
              <div></div>
            </div>
            <a href="./compare packages.html" class="fa fa-xmark text-success try-demo" style="font-size:55px; margin-left: 1000px; margin-top: -20px;"></a>
            <div class="d-flex justify-content-between try-demo5" style="width: 950px; margin-left: 250px; margin-top: 10px;">
              <a href="" class="d-flex justify-content-between drop-box">
                <div href="./tvguide.html"class="text-white tryy">Activate GOtv</div>
                
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div id="demo2" class="collapse">
          <div class="drop1">
            <div class="d-flex justify-content-between" style="width:600px; margin-left: 200px; margin-top: 35px;">
              <div class="text-white">Get GOtv</div>
              <div class="text-white">Activate</div>
              <div class="text-white">Reconnect</div>
              <div class="text-white">Pay</div>
              <div class="text-white">TV Guide</div>
              <div class="text-white">Self Service</div>
              <div></div>
            </div>
            <a href="./compare packages.html" class="fa fa-xmark text-success try-demo" style="font-size:55px; margin-left: 1000px; margin-top: -20px;"></a>
            <div class="d-flex justify-content-between try-demo5" style="width: 950px; margin-left: 250px; margin-top: 10px;">
              <a href="" class="d-flex justify-content-between drop-box ">
                <div href="./tvguide.html"class="text-white tryy">Reconnect GOtv</div>
                
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div id="demo3" class="collapse">
          <div class="drop1">
            <div class="d-flex justify-content-between" style="width:600px; margin-left: 200px; margin-top: 35px;">
              <div class="text-white">Get GOtv</div>
              <div class="text-white">Activate</div>
              <div class="text-white">Reconnect</div>
              <div class="text-white">Pay</div>
              <div class="text-white">TV Guide</div>
              <div class="text-white">Self Service</div>
              <div></div>
            </div>
            <a href="./compare packages.html" class="fa fa-xmark text-success try-demo" style="font-size:55px; margin-left: 1000px; margin-top: -20px;"></a>
            <div class="d-flex justify-content-between try-demo5" style="width: 950px; margin-left: 250px; margin-top: 10px;">
              <a href="" class="d-flex justify-content-between drop-box">
                <div href="./tvguide.html"class="text-white tryy">How to pay</div>
                
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
              <a href="" class="d-flex justify-content-between drop-box ">
                <div class="text-white tryy">View Balance</div>
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
              <a href="" class="d-flex justify-content-between drop-box">
                <div class="text-white tryy">Pay Now</div>
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div id="demo4" class="collapse">
          <div class="drop1">
            <div class="d-flex justify-content-between" style="width:600px; margin-left: 200px; margin-top: 35px;">
              <div class="text-white">Get GOtv</div>
              <div class="text-white">Activate</div>
              <div class="text-white">Reconnect</div>
              <div class="text-white">Pay</div>
              <div class="text-white">TV Guide</div>
              <div class="text-white">Self Service</div>
              <div></div>
            </div>
            <a href="./compare packages.html" class="fa fa-xmark text-success try-demo" style="font-size:55px; margin-left: 1000px; margin-top: -20px;"></a>
            <div class="d-flex justify-content-between try-demo5" style="width: 950px; margin-left: 250px; margin-top: 10px;">
              <a href="./tvguide.html" class="d-flex justify-content-between drop-box ">
                <div href=""class="text-white tryy">TV Guide</div>
                
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div id="demo5" class="collapse">
          <div class="drop1">
            <div class="d-flex justify-content-between" style="width:600px; margin-left: 200px; margin-top: 35px;">
              <div class="text-white">Get GOtv</div>
              <div class="text-white">Activate</div>
              <div class="text-white">Reconnect</div>
              <div class="text-white">Pay</div>
              <div class="text-white">TV Guide</div>
              <div class="text-white">Self Service</div>
              <div></div>
            </div>
            <a href="./compare packages.html" class="fa fa-xmark text-success try-demo" style="font-size:55px; margin-left: 1000px; margin-top: -20px;"></a>
            <div class="d-flex justify-content-between try-demo5" style="width: 950px; margin-left: 250px; margin-top: 10px;">
              <a href="" class="d-flex justify-content-between drop-box">
                <div href="./tvguide.html"class="text-white tryy">View My Account</div>
                
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
              <a href="" class="d-flex justify-content-between drop-box">
                <div class="text-white tryy">View My Package</div>
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
              <a href="" class="d-flex justify-content-between drop-box">
                <div class="text-white tryy">Payment History</div>
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
            </div>
            <div class="d-flex justify-content-between try-demo5" style="width: 950px; margin-left: 250px; margin-top: 10px;">
              <a href="" class="d-flex justify-content-between drop-box">
                <div href="./tvguide.html"class="text-white tryy">Find Installer or Dealer</div>
                
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
              <a href="" class="d-flex justify-content-between drop-box">
                <div class="text-white tryy">Help And Support</div>
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
              <a href="" class="d-flex justify-content-between drop-box">
                <div class="text-white tryy">Contact Us</div>
                <div class="small-circle">
                  <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
                </div>
              </a>
            </div>
            <a href="" class="d-flex justify-content-between drop-box try-demo5" style="margin-left: 250px;">
              <div class="text-white tryy">FAQS</div>
              <div class="small-circle">
                <i class="fa fa-arrow-right text-white" style="font-size: 12px;"></i>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
    <div  class="d-flex align-items-center justify-content-between mr-5" style="width: 120px; font-size: px;">
      <div class="rounded-circle bg-white d-flex justify-content-center align-items-center" style="width: 30px; height:30px;">
        <i class="fa fa-user mt-2" style="font-size: 22px;"></i>
      </div>
      <!-- <img src="./image/ng (1).svg" style="width:30px; height: 30px;"> -->
      <button type="button" class="btn btn-primary try-remove fa fa-angle-down text-white" data-toggle="collapse" data-target="#demo"></button>
        </div>
    </div>

    <!-- //HEAD2// -->
    <div class="head2 d-flex justify-content-between align-items-center position-fixed" style="position:fixed">
      <a href="./index.html">
        <img src="./image/download-removebg-preview (2).png" style="width: 120px; height:50px;" class="ml-4 go-logo">
      </a>
      <div class="d-flex justify-content-between" style="width: 90px;">
        <div>
          <!-- <img src="./images/ng (1).svg" style="width:40px; height: 40px;"> -->
        </div>
        <a href="#demo6" data-toggle="collapse" style="background-color: none;">
          <div class="rounded-circle bg-success d-flex justify-content-center align-items-center " style="width: 40px; height:40px;">
            <i class="fa fa-bars text-white" style="font-size: 22px;"></i>
          </div>
        </a>

        <div id="demo6" class="collapse">
          <div class="drop6">
            <div class="d-flex justify-content-between" style="margin-left: 240px; margin-top: 20px; width: 120px;">
              <div class="rounded-circle bg-white d-flex justify-content-center align-items-center " style="width: 45px; height:45px;">
                <i class="fa fa-user mt-2" style="font-size: 30px;"></i>
              </div>
              <a href="./compare packages.html" class="rounded-circle bg-success d-flex justify-content-center align-items-center " style="width: 45px; height:45px;">
                <i class="fa fa-xmark text-white" style="font-size: 30px;"></i>
              </a>
            </div>
            <div id="coursera">
              <div>
                  <button data-toggle="collapse" data-target="#lorem6" class="pb-3 ml-4 mb-3 drop6-go">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="tryy">Get Gotv</div>
                      <i class="fa fa-plus"></i>
                    </div>
                    <a id="lorem6" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Packages</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem6" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Compare packages</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem6" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Find Installer or Dealer</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem6" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Let's get you started</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                  </button>
              </div>
              <div>
                  <button data-toggle="collapse" data-target="#lorem7" class="pb-3 ml-4 mb-3 drop6-go2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="tryy">Activate</div>
                      <i class="fa fa-plus"></i>
                    </div>
                    <a id="lorem7" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px; margin-left: 15px; font-size: 18px;" class="tryy text-white">Activate GOtv</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                  </button>
              </div>
              <div>
                  <button data-toggle="collapse" data-target="#lorem8" class="pb-3 ml-4 mb-3 drop6-go2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="tryy">Reconnect</div>
                      <i class="fa fa-plus"></i>
                    </div>
                    <a id="lorem8" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Reconnect GOtv</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                  </button>
              </div>
              <div>
                  <button data-toggle="collapse" data-target="#lorem9" class="pb-3 ml-4 mb-3 drop6-go2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="tryy">Pay</div>
                      <i class="fa fa-plus"></i>
                    </div>
                    <a id="lorem9" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">How to pay</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem9" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">View Balance</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem9" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Pay Now</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                  </button>
              </div>
              <div>
                  <button data-toggle="collapse" data-target="#lorem10" class="pb-3 ml-4 mb-3 drop6-go2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="tryy">TV Guide</div>
                      <i class="fa fa-plus"></i>
                    </div>
                    <a id="lorem10" class="collapse "style="text-align:left;" href="./tvguide.html">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">TV Guide</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                  </button>
              </div>
              <div>
                  <button data-toggle="collapse" data-target="#lorem11" class="pb-3 ml-4 mb-3 drop6-go2">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="tryy">Self Service</div>
                      <i class="fa fa-plus"></i>
                    </div>
                    <a id="lorem11" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">View My Account</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem11" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Change My Package</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem11" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Payment History</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem11" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Find Installer or Dealer</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem11" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Help And Support</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem11" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">Contact Us</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                    <a id="lorem11" class="collapse "style="text-align:left;" href="">
                    <div style="margin-top:15px;  margin-left: 15px; font-size: 18px;" class="tryy text-white">FAQS</div>
                    <div style="border: 1px solid white; margin-top: 10px;"></div>
                    </a>
                  </button>
              </div>
          </div>
          </div>

        </div>
       
      </div>
    </div> 



  </div>
  <div class="compare-package" style="margin-top: 200px;"><h1>COMPARE PACKAGES</h1>
    <P class="p1">Expand your world of entertainment with GOtv. We have a number of different packages available and we want to help you find the package that will best suit your entertainment needs.</P>
    <P class="p2">To get started, <strong><b>SELECT</b></strong> two packages below to compare and find out more about what you'll get before you join the GOtv family!</P>
  </div>
  <div class="card">
    <img src="./images/ssupaicon.png" class="supa1">
    <img src="./images/gotv-supa.webp" class="supa">
    <div class="ngn"><b>NGN &nbsp; 5500</b></div>
    <div class="plus">80+ CHANNELS</div>
    <div class="circle"></div>
  </div>
  <div class="card2">
    <img src="./images/max-removebg-preview.png" class="supa2">
    <img src="./images/gotv-max picture.webp" class="supa3">
    <div class="ngn2"><b>NGN &nbsp; 4150</b></div>
    <div class="plus2">75+ CHANNELS</div>
    <div class="circle2"></div>
  </div>
    
  <div class="card3">
    <img src="./images/jolli_icon-removebg-preview.png" class="supa4">
    <img src="./images/gotv-jolli.webp" class="supa5">
    <div class="ngn3"><b>NGN &nbsp; 2800</b></div>
    <div class="plus3">65+ CHANNELS</div>
    <div class="circle3"></div>
  </div>
  <div class="card4">
    <img src="./images/jinja_icon-removebg-preview.png" class="supa6">
    <img src="./images/gotv-jinja.webp" class="supa7">
    <div class="ngn4"><b>NGN &nbsp; 1900</b></div>
    <div class="plus4">45+ CHANNELS</div>
    <div class="circle4"></div>
  </div>
  <div class="card5">
    <img src="./images/gotv-lite-new.webp" class="supa9">
    <img src="./images/smallie_icon-removebg-preview.png" class="supa8">
    <div class="ngn5"><b>NGN &nbsp; 900</b></div>
    <div class="plus5">35+ CHANNELS</div>
    <div class="circle5"></div>
  </div>
  <div class="buttom">
        <img src="./images/multichoice.webp" class="muti">
       <div class="d1"> © Multichoice Africa Holdings BV</div>
       <div class="d2">Website Terms of Use | Privacy and Cookie Policy | Copyright | Whistleblowing | Contact Us | Subscriber T&Cs | Campaigns and Promotions | FAQs | Contracting </div>
    </div>
    
 

</body>
</html>