<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.heading{
    background: green;
    width: 100%;
    height: 25vh;
}
.faqs{
    font-size: 35px;
    color: white;
    position: absolute;
    left: 46%;
    top: 15%;
    padding-bottom: 50px;

}
.middle{
    margin-top: 20px;
    background: white;
    width: 100%;
    height: 50vh;
    color: black;text-align: center;
    line-height: 90px;
    padding:20px;
    font-size: 34%;
}
 
.bottom{
    width: 100%;
    height: 30vh;
    background: black; 

        

}
.gotvwow{
    
    /* color: black; */
    font-size: 35px;
  
    text-align: center;
    
}
.customersupport{
   
    /* color: black; */
    font-size: 35px;
   
   
}
.mygotvaccount{
    
    /* color: black; */
    font-size: 35px;
   
   
}
.moreaboutgotv{
    
    /* color: black; */
    font-size: 35px;
   
    
}
img{
    position: absolute;
    top: 97%;
    left: 47%;
}
.down{
    margin-top: 96px;
    text-align: center;
    color: white;
}
.before-down{
    padding-top: -225px !important;
    text-align: center;
    color: white;
}

        @media (max-width:1016px){
        {

        }
            
        }
            
            
        
    </style>
    <div class="container">
        <div class="heading">
    <span class="faqs"><b>FAQs</b></span>
        </div>
        
        <div class="footer"></div>
        <div class="middle" style="align-items:center; justify-content:center;">
        <div class="gotvwow" style="text-align: center;">GOTV WOW</div>
        <div class="customersupport">CUSTOMER  SUPPORT</div>
        <div class="mygotvaccount">MY GOTV ACCOUNT</div>
        <div class="moreaboutgotv">MORE ABOUT GOTV</div>
        </div>
    </div>
    <div class="bottom">
    <img src="./images/mal-logo.webp" width="10%" height="80vh">
    <div class="before-down" >© Multichoice Africa Holdings BV</div>
   <div class="down" style="text-align: center;"> Website Terms of Use | Privacy and Cookie Policy | Copyright | Whistleblowing | Contact Us | Subscriber T&Cs | Campaigns and Promotions | FAQs | Contracting </div>
    </div>
    
</body>
</html>